# cards-and-payment-system

./: README.md
card-api/: build.gradle  settings.gradle
card-api/src/main/java/com/card/: CardApiApplication.java
card-api/src/main/java/com/card/configuraton/: AppConfig.java  SwaggerConfig.java
card-api/src/main/java/com/card/controller/: CardController.java
card-api/src/main/java/com/card/dto/: ErrorResponse.java  UpdateCard.java
card-api/src/main/java/com/card/exception/: GlobalExceptionHandler.java
card-api/src/main/java/com/card/model/: Card.java  Credentials.java  Customer.java  Payment.java
card-api/src/main/java/com/card/repository/: CardRepository.java  CustomerRepository.java
card-api/src/main/java/com/card/service/: CardService.java  CardServiceImpl.java
card-api/src/main/resources/: application.yaml
card-api/src/test/java/com/card/: CardApiApplicationTests.java
customer-api/: build.gradle
customer-api/src/main/java/com/customer/: CustomerApiApplication.java
customer-api/src/main/java/com/customer/configuration/: AppConfig.java  SwaggerConfig.java
customer-api/src/main/java/com/customer/controller/: CustomerController.java
customer-api/src/main/java/com/customer/dto/: ErrorResponse.java  RegisterCustomer.java  UpdateCustomer.java
customer-api/src/main/java/com/customer/exception/: GlobalExceptionHandler.java
customer-api/src/main/java/com/customer/model/: Card.java  Credentials.java  Customer.java  Payment.java
customer-api/src/main/java/com/customer/repository/: CredentialsRepository.java  CustomerRepository.java
customer-api/src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-api/src/main/resources/: application.yaml
customer-api/src/test/java/com/customer/: CustomerApiApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/server/configuration/: AppConfig.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/server/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gateway/configuration/: AppConfig.java
gateway-service/src/main/java/com/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/gateway/utility/: JWTUtil.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/gateway/: GatewayServiceApplicationTests.java
payment-api/: build.gradle
payment-api/src/main/java/com/payment/: PaymentApiApplication.java
payment-api/src/main/java/com/payment/configuration/: AppConfig.java
payment-api/src/main/java/com/payment/controller/: PaymentController.java
payment-api/src/main/java/com/payment/dto/: DateFilter.java  ErrorResponse.java
payment-api/src/main/java/com/payment/exception/: GlobalExceptionHandler.java
payment-api/src/main/java/com/payment/model/: Card.java  Credentials.java  Customer.java  Payment.java
payment-api/src/main/java/com/payment/repository/: PaymentRepository.java
payment-api/src/main/java/com/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-api/src/main/resources/: application.yaml
payment-api/src/test/java/com/payment/: PaymentApiApplicationTests.java
scripts/git/: pre-commit.sh
security-service/: build.gradle
security-service/src/main/java/com/security/: SecurityServiceApplication.java
security-service/src/main/java/com/security/configuration/: AppConfig.java  SecurityConfig.java
security-service/src/main/java/com/security/controller/: SecurityController.java
security-service/src/main/java/com/security/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
security-service/src/main/java/com/security/exception/: InvalidUserAuthenticationEntryPoint.java
security-service/src/main/java/com/security/filter/: SecurityFilter.java
security-service/src/main/java/com/security/model/: Card.java  Credentials.java  Customer.java  Payment.java
security-service/src/main/java/com/security/repository/: CredentialsRepository.java
security-service/src/main/java/com/security/service/: CredentialsService.java  CredentialsServiceImpl.java
security-service/src/main/java/com/security/utility/: JWTUtil.java
security-service/src/main/resources/: application.yaml
security-service/src/test/java/com/security/: SecurityServiceApplicationTests.java
security-service/src/test/java/com/security/jwt/: GenerateJwt.java
